<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>Кваст</title>
    <link rel="stylesheet" href="style.css" type="text/css"/>
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="header-top clearfix">
          <img src="img\logo.png" width="140" height="76" alt="Кваст">
          <ul class="main-menu">
            <li><a href="#">История</a></li>
            <li><a href="#">Производство</a></li>
            <li><a href="#">Ассортимент</a></li>
            <li><a href="#">Где купить</a></li>
          </ul>
        </div>
        <div class="logo">Крафтовый квас<br>всему голова!</div>
      </div>
    </div>
    <div class="new-items">
      <div class="container">
        <h2>Новинки</h2>
        <div class="new-item-list clearfix">
          <div class="new-item">
            <h2>Вахтёр</h2>
            <div class="new-item-info">
              <table class="new-item-table">
                <tr>
                  <td>Алк.</td>
                  <td>&lt; 1%</td>
                </tr>
                <tr>
                  <td>Ккал</td>
                  <td>35</td>
                </tr>
              </table>
              <p class="new-item-structure">Ржаной хлеб, Вода, Солод, Соль</p>
            </div>
            <img src="img\bottle-left.jpg" width="319" height="459" alt="Бутылка"/>
            <p class="new-item-description">Терпкий и мощный, вкус этого кваса взбодрит после тяжёлого дня и придаст сил для вечерних приключений!</p>
            <a href="#" class="btn white-btn">Подробнее</a>
            <a href="#" class="btn brown-btn">Купить</a>
            <b>150 Р.</b>
          </div>
          <div class="new-item">
            <h2>Романтик</h2>
            <table class="new-item-info">
              <tr>
                <td>Алк.</td>
                <td>&lt; 0,5%</td>
              </tr>
              <tr>
                <td>Ккал</td>
                <td>27</td>
              </tr>
            </table>
            <p class="new-item-structure">Ячменный хлеб, Вода, Солод, Апельсин</p>
            <img src="img\bottle-right.jpg" width="319" height="459" alt="Бутылка"/>
            <p class="new-item-description">Лёгкий и освежающий напиток поможет сохранять отличное настроение в течение всего дня.</p>
            <a href="#" class="btn white-btn">Подробнее</a>
            <a href="#" class="btn brown-btn">Купить</a>
            <b>90 Р.</b>
          </div>
        </div>
      </div>
    </div>
    <div class="principles">
      <div class="container-2">      
        <ul class="clearfix">
          <li class="principle-item principle-brew">
            <h3>Варим сами</h3>
            <p>Вот этими самыми руками. Экспериментируем и творим, что хотим.</p>
          </li>
          <li class="principle-item principle-matreshka">
            <h3>Своё, родное</h3>
            <p>Не заработка ради, а импортозамещения для. Поднимаем производство.</p>
          </li>
          <li class="principle-item principle-thumbsup">
            <h3>Не экономим</h3>
            <p>Человек это то, что он ест и пьёт. У нас только качественные ингредиенты.</p>
          </li>
        </ul>
      </div>
    </div>
    <div class="history-topics">
      <div class="container">
        <h2>Немного истории</h2>
        <dl>
          <dt class="topic-title">
            Происхождение кваса
            <i class="topic-source">Источник: <a href="#">ru.wikipedia.org</a></i>
          </dt>
          <dd class="topic-desc-w-margin">
            <img src="img\wiki-1.png" width="200" height="101">
            <p>Квас на Руси появился в X-XI веке. Само слово «квас» тоже имеет древнерусское происхождение. Помимо России квас готовят в Белоруссии, Сербии, Македонии, Словакии и многих других странах, но называется он везде одинаково — квас.</p>
          </dd>
          <dt class="topic-title">
            Классификация кваса
            <i class="topic-source">Источник: <a href="#">ru.wikipedia.org</a></i>
          </dt>
          <dd>
            <img src="img\wiki-2.png" width="200" height="101">
            <p>По российскому ГОСТу для промышленного изготовления — это напиток с объёмной долей этилового спирта не более 1,2%, изготовленный в результате незавершённого спиртового и молочнокислого брожения сусла.</p>
          </dd>
        </dl>
      </div>
    </div>
    <div class="article">
      <div class="container">
        <h2>Пресса о нас</h2>
        <blockquote class="clearfix">
          <p>Сегодня мы провели дегустацию чего-то действительно новенького — крафтового кваса. Да, да, вы не ослышались! Спасибо Арсену и Руслану за то, что предоставили целую бочку своего напитка!</p>
          <cite>Газета столичный Стольник </cite>
          <a href="#" class="btn ghost-btn">Читать далее</a>
        </blockquote>
      </div>
    </div>    
    <div class="assortment">
      <div class="container">
        <h2>Ассортимент</h2>
        <table class="price-list">
          <tr>
            <th>Название</th>
            <th>Алк.</th>
            <th>Ккал</th>
            <th>Объём</th>
            <th>Стоимость</th>
          </tr>
          <tr>
            <td>Классика</td>
            <td>&lt; 1,2%</td>
            <td>33</td>
            <td>330 мл</td>
            <td>120 Р.</td>
          </tr>
          <tr>
            <td>Шабаш</td>
            <td>&gt; 1,2%</td>
            <td>45</td>
            <td>330 мл</td>
            <td>250 Р.</td>
          </tr>
          <tr>
            <td>Вахтёр <sup>Новинка</sup></td>
            <td>&lt; 1%</td>
            <td>35</td>
            <td>0,5 л</td>
            <td>150 Р.</td>
          </tr>
          <tr>
            <td>Романтик <sup>Новинка</sup></td>
            <td>&lt; 0,5%</td>
            <td>27</td>
            <td>0,5 л</td>
            <td>90 Р.</td>
          </tr>
        </table>
      </div>
    </div>
    <div class="order">
      <div class="container">
        <h2>Заказать</h2>
        <p>Не ждите пока нас отрекламируют, как Вятский квас, и мы поднимем цены! Закажите настоящий крафтовый квас сейчас. При заказе от 10 баррелей — скидка 10%.</p>
        <form action="#" method="POST">
          <div class="form-group">
            <label for="name">Представьтесь:</label>
            <input type="text" name="name" id="name">
          </div>
          <div class="form-group">
            <label for="phone">Номер телефона:</label>
            <input type="text" name="phone" id="phone">
          </div>
          <div class="form-group">
            <label for="add-phone">Доп. номер:</label>
            <input type="text" name="add-phone" id="add-phone">
          </div>
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="text" name="email" id="email">
          </div>
          <div class="form-group">
            <label for="order-value">Объём заказа:</label>
            <br>
            <select name="order-value" id="order-value">
              <option value="1">От 5 до 10 баррелей в неделю</option>
            </select>
          </div>
          <div class="form-group">
            <label for="comment">Доп. комментарий:</label>
            <textarea type="text" name="comment" id="comment">
            </textarea>
          </div>
          <div class="form-group">
            <label>
              <input type="checkbox" name="email-agree" id="email-agree" checked>
              Я согласен получать квасную рассылку
            </label>
          </div>
          <input class="btn brown-btn" type="submit" value="Отправить заказ">
        </form>
      </div>
    </div>
    <div class="footer">
      <div class="container-2">
        <img src="img\logo.png" width="140" height="76" alt="Кваст">
        <ul class="footer-menu">
          <li><a href="#">История</a></li>
          <li><a href="#">Производство</a></li>
          <li><a href="#">Ассортимент</a></li>
          <li><a href="#">Где купить</a></li>
        </ul>
        <div>
          <a href="#">Инстаграм</a>
          <a href="#">Фейсбук</a>
          <a href="#">Вконтакте</a>
        </div>
        <p class="copyright">При перепечатке материалов ссылка на сайт обязательна!</p>
        <div class="developer">
          <a href="https://htmlacademy.ru"><img src="img\htmlacademy.png" width="27" height="34"/></a><b>Разработчик:</b>
          <a href="https://htmlacademy.ru">HTML Academy</a>
        </div>
      </div>
    </div>
  </body>
</html>
